<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>2
A B C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>9
W X Y Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>8
T U V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>7
P Q R S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>6
M N O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>5
J K L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>4
G H I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>3
D E F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="callbutton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Call</string>
    </property>
   </widget>
   <widget class="QPushButton" name="poundbutton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button0">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="starbutton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(187, 179, 188);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="display">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>29</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Text </string>
    </property>
    <property name="maxLength">
     <number>12</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Backspace">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenAddressBook">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact Book</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>371</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
