<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	background-color: rgb(60, 60, 60);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>2
A B C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>9
W X Y Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>8
T U V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>7
P Q R S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>6
M N O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>5
J K L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>4
G H I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>3
D E F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>1
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="callbutton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(83, 215, 105);
	border-radius: 35%;
	color:rgb(255, 255, 255);
image: url(:/new/prefix1/call-answer.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="poundbutton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>0
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="starbutton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton

{
	background-color: rgb(50, 50, 50);
	border-radius: 35%;
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="display">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgb(50, 50, 50);
	color:rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>18</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Backspace">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>30</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(50, 50, 50);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>320</width>
      <height>450</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>icon-ui</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView
{
	background-color: rgb(50, 50, 50);
	color:rgb(255, 255, 255);
}</string>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionImport_Contacts_List"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_Contacts_List">
   <property name="text">
    <string>Import Contacts List</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
